html, body
  height: 100%

.img-centered
  margin: 0 auto

.content-row
  margin-top: 30px

section
  padding: 100px 0

.bg-gray
  background-color: #f5f5f5

.bg-dark
  color: white
  background-color: #222222

@media (max-width: 767px)
  section
    padding: 75px 0

.owl-theme .owl-controls .owl-page span
  background: rgba(34, 34, 34, 0.5)

input.form-control
  border-radius: 0 !important
  &:focus
    border-color: #f26f21
    box-shadow: none

.btn, .input-group-btn
  border-radius: 0 !important
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s

.btn-primary
  color: #ffffff
  background-color: #f26f21
  border-color: #f26f21
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s
  &:hover, &:focus, &.focus, &:active, &.active
    color: #ffffff
    background-color: #ec610e
    border-color: #e25d0d

.open > .dropdown-toggle.btn-primary
  color: #ffffff
  background-color: #ec610e
  border-color: #e25d0d

.btn-primary
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-primary
  background-image: none

.btn-primary
  &.disabled, &[disabled]
    background-color: #f26f21
    border-color: #f26f21

fieldset[disabled] .btn-primary
  background-color: #f26f21
  border-color: #f26f21

.btn-primary
  &.disabled:hover, &[disabled]:hover
    background-color: #f26f21
    border-color: #f26f21

fieldset[disabled] .btn-primary:hover
  background-color: #f26f21
  border-color: #f26f21

.btn-primary
  &.disabled:focus, &[disabled]:focus
    background-color: #f26f21
    border-color: #f26f21

fieldset[disabled] .btn-primary:focus
  background-color: #f26f21
  border-color: #f26f21

.btn-primary
  &.disabled.focus, &[disabled].focus
    background-color: #f26f21
    border-color: #f26f21

fieldset[disabled] .btn-primary.focus
  background-color: #f26f21
  border-color: #f26f21

.btn-primary
  &.disabled:active, &[disabled]:active
    background-color: #f26f21
    border-color: #f26f21

fieldset[disabled] .btn-primary:active
  background-color: #f26f21
  border-color: #f26f21

.btn-primary
  &.disabled.active, &[disabled].active
    background-color: #f26f21
    border-color: #f26f21

fieldset[disabled] .btn-primary.active
  background-color: #f26f21
  border-color: #f26f21

.btn-primary .badge
  color: #f26f21
  background-color: #ffffff

body
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 300

a
  color: #f26f21
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s
  &:hover, &:focus
    color: inherit
    text-decoration: none

@media (min-width: 481px)
  h1
    font-size: 52px
  h2
    font-size: 50px

hr
  max-width: 100px
  border-top: 1px solid white
  border-bottom: 1px solid white
  height: 2px
  margin: 15px auto
  &.left
    margin: 15px auto 15px 0
  &.right
    margin: 15px 0 15px auto
  &.colored
    border-color: #f26f21

@media (min-width: 768px)
  hr
    max-width: 200px
    margin: 20px auto
    &.left
      margin: 20px auto 20px 0
    &.right
      margin: 20px 0 20px auto

.text-primary
  color: #f26f21

.navbar-fixed-top
  margin-bottom: 0

.navbar-default .navbar-nav > .active > a
  color: #f26f21
  background-color: white
  border-radius: 0
  &:hover, &:focus
    color: #f26f21
    background-color: white
    border-radius: 0

.navbar-inverse .navbar-nav > .active > a
  color: #f26f21
  background-color: white
  border-radius: 0
  &:hover, &:focus
    color: #f26f21
    background-color: white
    border-radius: 0

.navbar-default
  background-color: #f26f21
  .navbar-toggle
    .icon-bar
      background-color: white
    &:hover, &:focus
      background-color: rgba(255, 255, 255, 0.5)
  .navbar-collapse, .navbar-form
    border-color: rgba(255, 255, 255, 0.5)

.navbar-inverse
  background-color: #222222

.navbar-default, .navbar-inverse
  border: none
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)

.navbar-default .navbar-brand, .navbar-inverse .navbar-brand
  padding: 0 15px
  color: white
  opacity: 1
  text-decoration: none
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s

.navbar-default .navbar-brand:hover, .navbar-inverse .navbar-brand:hover, .navbar-default .navbar-brand:focus, .navbar-inverse .navbar-brand:focus
  opacity: 1

.navbar-default .navbar-nav li a, .navbar-inverse .navbar-nav li a
  color: white

.navbar-default .navbar-nav li a:hover, .navbar-inverse .navbar-nav li a:hover
  color: rgba(255, 255, 255, 0.5)

@media (min-width: 768px)
  .navbar-default .navbar-nav > .active > a
    border-radius: 5px
    &:hover, &:focus
      border-radius: 5px
  .navbar-inverse .navbar-nav > .active > a
    border-radius: 5px
    &:hover, &:focus
      border-radius: 5px
  .navbar-fixed-top
    &.navbar-expanded
      padding: 30px 0
    padding: 15px 0
    -webkit-transition: padding 0.5s
    -moz-transition: padding 0.5s
    transition: padding 0.5s
    .navbar-brand:hover
      opacity: 0.5
  .navbar-default.navbar-expanded, .navbar-inverse.navbar-expanded
    background: transparent
    border: none

.navbar
  a:focus, .navbar-nav li a:focus
    outline: none

header
  position: relative
  display: block
  height: auto
  width: auto
  background-color: #222222
  background: no-repeat center center
  background-attachment: scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  padding: 100px 0
  .intro-content
    color: white
    text-align: center
    position: relative
  .brand-name
    font-size: 55px
    line-height: 55px
    font-weight: 900
    margin-top: 15px
  .brand-name-subtext
    font-size: 20px
    line-height: 20px
    font-weight: 300
  img
    max-width: 150px
    max-height: 150px
  .scroll-down
    position: absolute
    width: 100%
    bottom: 20px
    text-align: center
    .btn
      height: 50px
      width: 50px
      border: 2px solid white
      border-radius: 100% !important
      line-height: 50px
      padding: 0
      letter-spacing: normal
      color: white
      font-size: 30px
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      transition: all 0.5s
      &:hover
        color: rgba(255, 255, 255, 0.5)
        border-color: rgba(255, 255, 255, 0.5)
        outline: none
  &.video
    .overlay
      position: absolute
      height: 100%
      width: 100%
      background: #000
      z-index: 998
      opacity: 0
    .intro-content, .scroll-down
      z-index: 999

@media (min-width: 768px)
  header
    height: 100%
    width: 100%
    padding: 0
    background-attachment: scroll
    .intro-content
      color: white
      text-align: center
      width: 50%
      margin: auto
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
    .brand-name
      font-size: 80px
      line-height: 80px
    .brand-name-subtext
      font-size: 30px
      line-height: 30px
    img
      max-width: 300px
      max-height: 300px

@media (min-width: 1025px)
  header
    background-attachment: fixed

@media (min-width: 768px)
  header.video .overlay
    opacity: 0.5

aside.cta-quote
  color: white
  background-color: #222222
  background: no-repeat center center scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  padding: 100px 0
  text-align: center
  span.quote
    display: block
    font-size: 30px
    line-height: 32px
    font-weight: 300

@media (min-width: 768px)
  aside.cta-quote
    background-attachment: scroll
    padding: 150px 0
    span.quote
      font-size: 36px
      line-height: 38px

@media (min-width: 992px)
  aside.cta-quote
    padding: 300px 0
    span.quote
      font-size: 40px
      line-height: 42px

@media (min-width: 1025px)
  aside.cta-quote
    background-attachment: fixed

.testimonials
  text-align: center
  .testimonials-carousel
    .item
      padding: 0
      p.quote
        margin-bottom: 30px
      .testimonial-info
        margin-bottom: 30px
        .testimonial-img
          display: inline-block
          height: 50px
          width: 50px
          margin-right: 10px
        .testimonial-author
          display: inline-block
          .name
            font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif
            font-weight: 900
            text-transform: uppercase
          hr.colored
            margin: 3px auto
            max-width: 50px
          p
            margin: 0
          .stars
            color: #f1c40f
    .owl-controls
      margin-top: 0
      .owl-prev, .owl-next
        display: none
        text-align: center
        position: absolute
        height: 60px
        width: 40px
        border-radius: 0 !important
        line-height: 50px
        font-size: 30px !important
        margin: auto 0 !important
        top: 0
        bottom: 0
        background-color: #f26f21 !important
        color: white !important
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        transition: all 0.5s
      .owl-prev:hover, .owl-next:hover
        opacity: 1
      .owl-prev
        left: 15px
      .owl-next
        right: 15px

@media (min-width: 768px)
  .testimonials .testimonials-carousel
    .item
      padding: 0 100px
    .owl-controls
      .owl-prev, .owl-next
        display: block

.cta-form h3
  margin-top: 0

.about-content
  padding: 30px

.about-carousel
  .item
    padding: 15px
    .caption
      padding: 15px
      color: rgba(255, 255, 255, 0.7)
      width: 100%
      margin: auto
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      h3
        margin: 0
      hr
        margin: 5px auto
        max-width: 50px
      p
        margin: 0
      ul.social
        margin-top: 5px
        li a
          color: rgba(255, 255, 255, 0.7)
          &:hover, &:focus
            color: white
  .owl-controls
    margin-top: 0
    .owl-prev, .owl-next
      text-align: center
      position: absolute
      height: 60px
      width: 40px
      border-radius: 0 !important
      line-height: 50px
      font-size: 30px !important
      margin: auto 0 !important
      top: 0
      bottom: 0
      background-color: #f26f21 !important
      color: white !important
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      transition: all 0.5s
    .owl-prev:hover, .owl-next:hover
      opacity: 1
    .owl-prev
      left: 15px
    .owl-next
      right: 15px

.services .media
  margin-bottom: 30px
  i.fa
    height: 75px
    width: 75px
    line-height: 70px
    text-align: center
    border: 3px solid #222222
    border-radius: 100%
    font-size: 30px
  .media-body
    min-width: none
    padding-left: 15px
    h3
      margin-bottom: 15px
    ul
      list-style: inside
      padding: 0
      li
        margin-bottom: 10px

@media (min-width: 390px)
  .services .media .media-body
    min-width: 260px

@media (min-width: 992px)
  .services .media .media-body
    min-width: 193px

@media (min-width: 1199px)
  .services .media .media-body
    min-width: 260px

@media (min-width: 992px)
  .services .media
    margin-bottom: 0

.portfolio-carousel
  padding: 0
  color: white
  background-color: #222222
  .item
    background-color: #222222
    background: no-repeat center center scroll
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    padding: 50px 55px
    text-align: center
    .portfolio-image
      margin-top: 50px
    .project-details
      padding: 0
      img.client-logo
        margin: 0 auto 25px
      .project-name
        display: block
        font-size: 40px
        line-height: 40px
        margin-bottom: 5px
        font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif
        font-weight: 900
        text-transform: uppercase
      .project-description
        display: block
        font-size: 18px
        line-height: 18px
  .owl-controls
    margin-top: 0
    .owl-prev, .owl-next
      text-align: center
      position: absolute
      height: 75px
      width: 50px
      border-radius: 0 !important
      line-height: 70px
      font-size: 30px !important
      margin: auto 0 !important
      top: 0
      bottom: 0
      background-color: #f26f21 !important
      color: white !important
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      transition: all 0.5s
    .owl-prev:hover, .owl-next:hover
      opacity: 1
    .owl-prev
      left: 0
    .owl-next
      right: 0

@media (min-width: 992px)
  .portfolio-carousel .item
    padding: 155px 55px 155px
    text-align: left
    min-height: 100%
    .portfolio-image
      margin-top: 0
    .project-details
      padding: 15% 0 0
      img.client-logo
        margin: 0 auto 25px 0
      .project-name
        display: block
        font-size: 50px
        line-height: 50px
      .project-description
        font-size: 20px
        line-height: 20px
    hr.colored
      margin: 20px auto 20px 0

.portfolio-gallery .item
  padding: 15px

.portfolio-modal
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .modal-backdrop
    display: none
  .modal-content
    color: white
    background: transparent
    border-radius: 0
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none
    border: none
    min-height: 100%
    padding: 100px 0
    text-align: center
    h2
      margin: 0
      font-size: 46px
    img
      margin: 30px auto
    .item-details
      margin: 30px 0
  .close-modal
    position: absolute
    width: 75px
    height: 75px
    background-color: transparent
    top: 25px
    right: 25px
    cursor: pointer
    &:hover
      opacity: 0.3
    .lr
      height: 75px
      width: 1px
      margin-left: 35px
      background-color: white
      transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      /* IE 9
      -webkit-transform: rotate(45deg)
      /* Safari and Chrome
      z-index: 1051
      .rl
        height: 75px
        width: 1px
        background-color: white
        transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        /* IE 9
        -webkit-transform: rotate(90deg)
        /* Safari and Chrome
        z-index: 1052

.portfolio-filter
  display: inline-block
  #filters
    list-style: none
    padding: 0
    margin-bottom: 30px
    li
      display: inline-block
      .filter
        display: block
        cursor: pointer
        padding: 10px 15px
        margin: 2px
        text-transform: uppercase
        font-weight: 900
        letter-spacing: 1px
        font-size: 12px
        color: #222222
        background: transparent
        border: 1px solid #222222
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        transition: all 0.5s
        &.active
          background-color: #f26f21
          color: white
          border-color: #f26f21

#portfoliolist .portfolio
  width: 31%
  margin: 1%
  display: none
  float: left
  overflow: hidden
  .portfolio-wrapper
    overflow: hidden
    position: relative !important
    background: #222222
    cursor: pointer
    img
      max-width: 100%
      position: relative
      -webkit-filter: grayscale(0)
      filter: grayscale(0)
      &:hover
        -webkit-filter: grayscale(1)
        filter: grayscale(1)
    .caption
      position: absolute
      width: 100%
      height: 75px
      bottom: -75px
      .caption-bg
        background: #f26f21
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
      .caption-text
        color: white
        position: relative
        z-index: 500
        padding: 15px 8px
        a.text-title
          color: white
        .text-category
          display: block
          font-size: 12px

/*  #Mobile (Portrait) - Note: Design for a width of 320px
@media only screen and (max-width: 767px)
  #portfoliolist .portfolio
    width: 48%
    margin: 1%

.pricing
  color: white
  background-color: #222222
  background: no-repeat center center scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .pricing-item
    text-align: center
    background: white
    color: #222222
    padding: 30px
    -webkit-box-shadow: 0px 0px 30px 5px rgba(34, 34, 34, 0.75)
    -moz-box-shadow: 0px 0px 30px 5px rgba(34, 34, 34, 0.75)
    box-shadow: 0px 0px 30px 5px rgba(34, 34, 34, 0.75)
    z-index: 1
    margin-bottom: 30px
    h3
      margin: 0
    hr
      max-width: 100px
    .price
      margin-bottom: 20px
      .number
        font-weight: 900
        font-size: 50px
        sup
          font-size: 30px
    .list-group-item
      border-radius: 0

@media (min-width: 992px)
  .pricing
    background-attachment: scroll
    .pricing-item
      margin-bottom: 0
      &.featured-first
        margin-right: -15px
        margin-top: 15px
      &.featured
        position: absolute
        width: 100%
        left: 0
        margin: 0
        padding: 45px 30px
      &.featured-last
        margin-left: -15px
        margin-top: 15px

@media (min-width: 1025px)
  .pricing
    background-attachment: fixed

.floating-label-form-group
  position: relative
  margin-bottom: 0
  padding-bottom: 0.5em
  border-bottom: 1px solid #e1e1e1
  input, textarea
    z-index: 1
    position: relative
    padding-right: 0
    padding-left: 0
    border: none
    border-radius: 0
    font-size: 1.5em
    background: none
    box-shadow: none !important
    resize: none
  label
    display: block
    z-index: 0
    position: relative
    top: 2em
    margin: 0
    font-size: 0.85em
    line-height: 1.764705882em
    vertical-align: middle
    vertical-align: baseline
    opacity: 0
    -webkit-transition: top 0.5s ease,opacity 0.5s ease
    -moz-transition: top 0.5s ease,opacity 0.5s ease
    -ms-transition: top 0.5s ease,opacity 0.5s ease
    transition: top 0.5s ease,opacity 0.5s ease

.floating-label-form-group-with-value label
  top: 0
  opacity: 1

.floating-label-form-group-with-focus label
  color: #f26f21

form .row:first-child .floating-label-form-group
  border-top: 1px solid #e1e1e1

footer.footer
  color: rgba(255, 255, 255, 0.7)
  background: no-repeat center center scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  padding: 50px 0 20px
  a
    color: rgba(255, 255, 255, 0.7)
    &:hover
      color: white
  p
    font-size: 22px
  .contact-details
    margin: 75px 0
  .social
    margin-bottom: 75px
  .copyright p.small
    font-size: 14px

@media (min-width: 1025px)
  footer.footer
    background-attachment: fixed

.btn-outline-light
  color: white
  border: 1px solid white
  background: transparent
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s
  &:hover, &:focus
    color: #f26f21
    background: white
    outline: none

.btn-outline-dark
  color: #222222
  border: 1px solid #222222
  background: transparent
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s
  &:hover, &:focus
    color: white
    background: #f26f21
    border-color: #f26f21
    outline: none

.btn
  border-radius: 0
  padding: 12px 18px
  text-transform: uppercase
  font-weight: 900
  letter-spacing: 1px
  &:focus, &:active, &.active
    outline: none

.btn-full-width
  border: 0
  border-radius: 0
  background-color: #222222
  color: white
  padding: 50px 0
  font-size: 26px
  font-weight: 200
  letter-spacing: normal
  text-transform: none
  &:hover
    background-color: #f26f21
    color: white
  &:focus
    color: white

